[gd_scene load_steps=19 format=3 uid="uid://dejku7a7ai44s"]

[ext_resource type="Script" uid="uid://4hkgjhyuer0i" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://wxwoyw1td3sg" path="res://enviroment.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bvoy3pi5kir13" path="res://Tiles/DRY.png" id="3_dg77c"]
[ext_resource type="Script" uid="uid://cryt5e3qbpu3d" path="res://player.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dpjs8hbhidome" path="res://Player/Stats/PlayerStats.gd" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://mc4khvng7jgp" path="res://Tiles/ROCKY.png" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://ojm3slyhjvg2" path="res://Player/Stamina/StaminaSystem.gd" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://c8kcet2g72ga0" path="res://Tiles/DIGGED.png" id="5_w48qg"]
[ext_resource type="Script" uid="uid://cmwb2x6tphwmp" path="res://Player/Movement/PlayerMovement.gd" id="6_kek77"]
[ext_resource type="Script" uid="uid://d1m18dm5lb8vx" path="res://Player/Visual/PlayerVisual.gd" id="7_4c57u"]
[ext_resource type="Script" uid="uid://beantk422snga" path="res://NPCs/WorldEnemy.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://d1n6fjt5bhqxr" path="res://PlayerInventory.gd" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://d2qqksagrupfk" path="res://audio/shovel.mp3" id="12_w48qg"]
[ext_resource type="AudioStream" uid="uid://dbu4yfsa2o625" path="res://audio/old-mine-ambience-200677.mp3" id="13_ycdy4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vivmo"]
texture = ExtResource("3_dg77c")
texture_region_size = Vector2i(98, 98)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
4:2/0 = 0
4:1/0 = 0
3:0/0 = 0
4:0/0 = 0
4:3/0 = 0
4:4/0 = 0
3:4/0 = 0
2:4/0 = 0
1:4/0 = 0
1:3/0 = 0
0:3/0 = 0
1:2/0 = 0
2:2/0 = 0
3:3/0 = 0
2:3/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
0:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2cqfq"]
texture = ExtResource("4_ycdy4")
texture_region_size = Vector2i(98, 98)
0:0/0 = 0
1:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0
2:4/0 = 0
1:4/0 = 0
0:4/0 = 0
0:3/0 = 0
1:3/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
2:2/0 = 0
2:3/0 = 0
4:3/0 = 0
4:4/0 = 0
3:4/0 = 0
4:2/0 = 0
4:1/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaehf"]
texture = ExtResource("5_w48qg")
texture_region_size = Vector2i(98, 98)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
4:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
4:0/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
3:4/0 = 0
3:3/0 = 0
3:2/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
1:4/0 = 0
1:3/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_074og"]
sources/0 = SubResource("TileSetAtlasSource_vivmo")
sources/1 = SubResource("TileSetAtlasSource_2cqfq")
sources/2 = SubResource("TileSetAtlasSource_yaehf")

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Enviroment" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="GroundTileMap" type="TileMapLayer" parent="Enviroment"]
tile_set = SubResource("TileSet_074og")

[node name="FogTileMap" type="TileMapLayer" parent="Enviroment"]

[node name="UILayer" type="CanvasLayer" parent="Enviroment"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_h2yge")

[node name="PlayerStats" type="Node2D" parent="Player"]
script = ExtResource("4_272bh")

[node name="StaminaSystem" type="Node2D" parent="Player"]
script = ExtResource("5_5vw27")

[node name="PlayerMovement" type="Node2D" parent="Player"]
script = ExtResource("6_kek77")

[node name="PlayerVisual" type="Node2D" parent="Player"]
script = ExtResource("7_4c57u")

[node name="PlayerInventory" type="Node" parent="Player"]
script = ExtResource("9_kek77")

[node name="DigSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("12_w48qg")

[node name="Enemie" type="Node2D" parent="."]
script = ExtResource("9_4c57u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ycdy4")
autoplay = true
