[gd_scene load_steps=2 format=3 uid="uid://d4nwieu1bldq4"]

[ext_resource type="Script" uid="uid://c8fb3ps53ei43" path="res://UIs/resource_popup.gd" id="1_aveg3"]

[node name="ResourcePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aveg3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
